plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation group: 'org.webjars', name: 'sockjs-client', version:'1.1.2'
    implementation group: 'org.webjars', name: 'stomp-websocket', version:'2.3.3-1'
    implementation group: 'org.webjars', name: 'jquery', version:'3.4.1'
    implementation group: 'org.webjars', name: 'highcharts', version:'5.0.14'
}
