# demo-spring-websocket

./: README.md  article1.md  article2.md  article3.md  build.gradle  settings.gradle
cross-origin-requests-local-origin/: build.gradle
websocket-sockjs-client/: build.gradle
websocket-sockjs-client/src/main/java/demo/websocket/client/example2/: ClientWebSocketHandler.java  ClientWebSocketSockJsApplication.java  ClientWebSocketSockJsConfig.java
websocket-sockjs-stomp-highcharts/: build.gradle
websocket-sockjs-stomp-highcharts/src/main/java/demo/websocket/server/example4/: PerformanceApplication.java
websocket-sockjs-stomp-highcharts/src/main/java/demo/websocket/server/example4/config/: WebSocketConfig.java
websocket-sockjs-stomp-highcharts/src/main/java/demo/websocket/server/example4/controller/: PerformanceController.java  WebSocketMessageBrokerStatsController.java
websocket-sockjs-stomp-highcharts/src/main/java/demo/websocket/server/example4/domain/: Performance.java
websocket-sockjs-stomp-highcharts/src/main/java/demo/websocket/server/example4/service/: PerformanceService.java
websocket-sockjs-stomp-highcharts/src/main/java/demo/websocket/server/example4/websocket/interceptor/: LoggingChannelInterceptor.java
websocket-sockjs-stomp-highcharts/src/main/resources/: application.properties
websocket-sockjs-stomp-highcharts/src/main/resources/static/: index.html
websocket-sockjs-stomp-highcharts/src/main/resources/static/css/: application.css
websocket-sockjs-stomp-highcharts/src/main/resources/static/js/: application.js  chart.js
(+60 files in other folders)
